<!doctype html>
<html id="adapt" class="no-js" lang="en" dir="ltr">
  <head>
    <script type="text/javascript">
      window.ISCOOKIELMS = false;
    </script>
    <script src="offline_API_wrapper.js" type="text/javascript"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Adapt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="adapt.css" type="text/css" rel="stylesheet">
    <script src="libraries/modernizr.js" type="text/javascript"></script>
    <script src="adapt/js/scriptLoader.js" type="text/javascript"></script>
  </head>

  <body>
    <div id="app">
      <div id="wrapper">
        <!-- Menu / page render here -->
      </div>
    </div>
  <div class="loading js-loading ddloading is-active">
  <div class="ddloading__header">
    <div class="ddloading__header-inner">
      <div class="ddloading__header-text js-ddloading-text">
        <!-- JavaScript appends text here -->
      </div>
    </div>
  </div>
  <div class="ddloading__graphic js-ddloading-graphic">
    <div class="ddloading__graphic-inner">
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="0" src="assets/dd-loading-logo-1.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="1" src="assets/dd-loading-logo-2.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="2" src="assets/dd-loading-logo-1.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="3" src="assets/dd-loading-logo-2.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="4" src="assets/dd-loading-logo-1.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="5" src="assets/dd-loading-logo-2.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="6" src="assets/dd-loading-logo-1.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="7" src="assets/dd-loading-logo-2.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="8" src="assets/dd-loading-logo-1.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="9" src="assets/dd-loading-logo-2.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="10" src="assets/dd-loading-logo-1.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="11" src="assets/dd-loading-logo-2.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="12" src="assets/dd-loading-logo-1.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="13" src="assets/dd-loading-logo-2.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="14" src="assets/dd-loading-logo-1.png" />
      <img class="ddloading__graphic-img js-ddloading-img" data-logo-index="15" src="assets/dd-loading-logo-2.png" />
      <div class="ddloading__graphic-percent">
        <div class="ddloading__graphic-percent-inner js-ddloading-percent">
          Loading...<!-- JavaScript appends text here -->
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>
