<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Adapt Template Guides</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <script data-main="app/js/scriptLoader.js" src="libraries/require.js"></script>
  </head>
  <body>

  </body>
</html>
